<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta htth3-equiv="X-UA-Comh3atible" content="IE=edge">
    <meta name="viewh3ort" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Dosis&family=Poppins&family=Rubik&display=swap" rel="stylesheet">
    <title>Style Guide</title>
</head>
<body>

    <h1>Style Guide</h1>

    <!--colors box-->
    <section class="colors">
        <h1>Colors To Use</h1>
        <!--color containers-->
        <div class="color-1">
            <h2>Sandy Brown</h2>
            <h3>#FC9F5B</h3>
            <p>To use as</p>
        </div>
        <div class="color-2">
            <h2>Deep Champagne</h2>
            <h3>#FBD1A2</h3>
            <p>To use as</p>
        </div>
        <div class="color-3">
            <h2>Lemon Meringue</h2>
            <h3>#ECE4B7</h3>
            <p>To use as</p>
        </div>
        <div class="color-4">
            <h2>Middle Blue Green</h2>
            <h3>#7DCFB6</h3>
            <p>To use as</p>
        </div>
        <div class="color-5">
            <h2>Emerald</h2>
            <h3>#33CA7F</h3>
            <p>To use as</p>
        </div>
    </section>

    <!--fonts box-->
    <section class="fonts">
        <h1>Fonts To Use</h1>
        <!--font containers-->
        <div class="font-1">
            <h2>Poppins</h2>
            <div class="normal">Cornhole cred bespoke four loko mixtape knausgaard raw denim.</div>
            <div class="bold">Cornhole cred bespoke four loko mixtape knausgaard raw denim.</div>
            <div class="italic">Cornhole cred bespoke four loko mixtape knausgaard raw denim.</div>
        </div>
        <div class="font-2">
            <h2>Rubik</h2>
            <div class="normal">Cornhole cred bespoke four loko mixtape knausgaard raw denim.</div>
            <div class="bold">Cornhole cred bespoke four loko mixtape knausgaard raw denim.</div>
            <div class="italic">Cornhole cred bespoke four loko mixtape knausgaard raw denim.</div>
        </div>
        <div class="font-3">
            <h2>Dosis</h2>
            <div class="normal">Cornhole cred bespoke four loko mixtape knausgaard raw denim.</div>
            <div class="bold">Cornhole cred bespoke four loko mixtape knausgaard raw denim.</div>
            <div class="italic">Cornhole cred bespoke four loko mixtape knausgaard raw denim.</div>
        </div>
        <div class="font-4">
            <h2>DM Sans</h2>
            <div class="normal">Cornhole cred bespoke four loko mixtape knausgaard raw denim.</div>
            <div class="bold">Cornhole cred bespoke four loko mixtape knausgaard raw denim.</div>
            <div class="italic">Cornhole cred bespoke four loko mixtape knausgaard raw denim.</div>
        </div>
    </section>

    <!--text styles box-->
    <section class="text-styles">
        <h1>Text Styles To Use</h1>
        <div class="style-1">
            <h2>H1: Main Page Heading</h2>
            <p>Font-size: 30px</p>
            <p>Font-weight: bold</p>
            <p>Font-family: Josefin Sans</p>
        </div>
        <div class="style-2">
            <h2>H2: Subheading</h2>
            <p>Font-size: 25px</p>
            <p>Font-weight: normal</p>
            <p>Font-family: Roboto Condensed</p>
        </div>
        <div class="style-3">
            <h2>P: Paragraph Text</h2>
            <p>Font-size: 15px</p>
            <p>Font-weight: lighter</p>
            <p>Font-family: Playfair Display</p>
        </div>
    </section>
</body>
</html>